<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        body{
            font-size: 20px;
            font-family: 'Work Sans', Arial, Helvetica,  sans-serif;
            font-weight: bolder;
            font-style: italic;
        }
        h1{
            font-family: 'Kaushan Script', Arial, Helvetica,  cursive;
        }
        h2{
            font-family: 'Alfa Slab One', Arial, Helvetica,  cursive;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores nostrum in illo similique culpa hic minima laborum doloremque eum, modi corrupti voluptatibus nemo deserunt autem vel blanditiis quas tempore? Praesentium?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio delectus nulla, doloribus, sed saepe unde corrupti tempore minus assumenda, repellat ipsa blanditiis possimus deleniti omnis error porro quas explicabo id.</p>
    
</body>
</html>