<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Media Query</title>
    <style>
        /* características gerais */

        @media all {
            *{
                margin: 0px;
                padding: 0px;
            }

            html, body{
                font-family: Arial, Helvetica, sans-serif;
                width: 100vw;
                height: 100vh;
                background-color: blue;
                background-repeat: no-repeat;
                background-size: contain;
            }

            h1{
                padding: 10px;
                color: white;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.397);
            }
        }

        /* caracteristícas retrato */

        @media screen and (orientation: portrait){
            body{
                background-image: url('../imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }

        /* caracteristícas portrait */

        @media screen and (orientation: landscape){
            body{
                background-image: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
    
</body>
</html>