<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(92, 91, 91);
            color: white;
        }
        nav{
            background-color: black;
            margin: 0px;
            padding: 3px;
            text-decoration: none;
            font-weight: bolder;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.486);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 25px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.466);
        
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header><h1>Meu Site</h1>
    <nav><a href="">link</a> <a href="">link</a> <a href="">link</a> <a href="">link</a></nav></header>
    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas commodi ratione voluptates facere dolorum itaque saepe quos labore modi, a eius quaerat necessitatibus quis voluptas tempora ducimus. Labore, vitae tempore!</p>
                <aside>escrito por João Maria</aside>
            </article>
        </section>
    </main>
    <footer> <p>site criado por lsdev</p></footer>
    <div id="bola"></div>
    
</body>
</html>