<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 97vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
        main{
            background-color: white;
            width: 300px;
            border: 2px solid blueviolet;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consectetur perspiciatis ratione velit amet quo minima impedit iure excepturi, aliquid ab quis provident nemo quibusdam delectus minus veritatis numquam pariatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus esse sed eligendi ea! Repudiandae animi exercitationem dolor consectetur explicabo vitae, doloremque provident et, id, assumenda iure beatae similique laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequuntur facilis saepe vero. Suscipit, reiciendis quis mollitia eum modi eligendi soluta ullam voluptatem veniam excepturi inventore quos corrupti neque atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus expedita illum facere architecto quis ducimus hic error qui quibusdam, eos aut ea provident obcaecati optio? Omnis error accusamus magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis neque nemo inventore laborum iste non, laboriosam odio voluptatem hic delectus deserunt eum atque? Deleniti tempora quo, eius soluta quos ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laboriosam, nihil voluptatibus vel voluptatem repellendus commodi modi minus adipisci a enim quisquam eaque corporis, maiores ex totam aliquid nam minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt reprehenderit ratione exercitationem nostrum cupiditate natus quis dolor enim quod magnam! Laborum minus veniam fugit odit sit voluptatum quo animi eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestias libero molestiae quibusdam ratione id dicta quos ea obcaecati omnis aliquid, esse, nulla ab reprehenderit culpa dolorem modi, sint ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio optio, corrupti, repellat eos fugiat expedita distinctio libero maiores ducimus cupiditate sint? Libero cupiditate nulla, a doloremque modi tempore blanditiis nemo!</p>
    </main>
    
</body>
</html>