<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Libre+Baskerville&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Libre+Baskerville&family=Righteous&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Libre+Baskerville&family=Noto+Sans:wght@300&family=Righteous&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1{
            color: rgb(22, 97, 124);
            font: 2em 'Libre Baskerville', serif;

        }

        h2{
            color: rgb(33, 136, 161);
            font: 1.5em 'Righteous', cursive;

        }

        p{
            font-family: 'Noto Sans', sans-serif;
            text-align: justify;

        }
    </style>
</head>
<body>
    <h1>Fontes Três</h1>

    <h2>Fontes test</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit soluta mollitia quidem dolores possimus aliquid maiores cum expedita obcaecati. Fugiat ratione aperiam magni omnis perspiciatis doloremque, accusantium numquam non!</p>
    
</body>
</html>