<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        }

        @font-face {
            font-family: 'pires';
            src: url('fonts/Piemonte.otf') format('opentype'), url('fonts/Piemonte.ttf') format('truetype');
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font: italic bold 3em 'love', Times, serif;
            color: rgb(193, 0, 0);
        }

        h2{
            font: italic bold 2.5em 'pires', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Amor</h1>

    <h2>Abcdefg</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla incidunt eaque iure. Ducimus molestiae doloribus voluptatem corporis ex optio unde, tempore accusantium? Quidem aspernatur sed repudiandae explicabo nostrum alias laboriosam.</p>

    <h2>Abcdefg</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iste dolorem doloremque, cupiditate nesciunt saepe labore quod voluptatum, praesentium excepturi, aliquam animi? Beatae nesciunt expedita ut eius. Magni, dolorum! Dignissimos?</p>
    
</body>
</html>