<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(22, 97, 124);
            
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            
        }

        h3{
            font: italic lighter 3em 'Arial';
        }

        h4{
            font: italic lighter 3em 'Cormorant SC', serif;

        }

        p{
            font-family: 'Courier New', Courier, monospace;
        }
</style>
</head>
<body>
    <h1>Fontes 1</h1>

    <h2>Fonte Familia</h2>

    <h3>Testando</h3>

    <h4>Testando dois</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum dignissimos repudiandae delectus corrupti accusantium. Eius ab soluta fugiat veniam ea vitae quibusdam cumque voluptate! Ratione quia vitae aliquam sit!</p>

    
</body>
</html>