<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(135deg, #8a2be2 40%, #00ffff);
            background-attachment: fixed;

        }

        main {
            background-color: white;
            margin: auto;
            min-width: 100px;
            max-width: 600px;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: cadetblue;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Centralizando Caixas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat incidunt ipsam cumque quo quod molestiae, possimus a maiores repudiandae consectetur inventore consequatur alias iste ratione, totam soluta enim omnis.</p>
    </main>
    
</body>
</html>