<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*medidas absolutas:
            cm, mm, in, px, pt, pc.

            medidas relativas:
            em, ex, rem, vw, vh, %.

            16px geralmente = 1em */

            
            /*Pode-se sintetizar o trabalho usando apenas a propriedade font, mas deve seguir a ordem: font-style, font-weight, font-size e font-family*/
        }
        h1, h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: italic bolder 1.5em Arial Helvetica sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ab officiis! Explicabo iste temporibus possimus, ab exercitationem enim fugiat. Facilis rerum harum cupiditate corporis! Praesentium neque unde voluptate? Incidunt, iste.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam labore rerum distinctio, dignissimos quasi voluptatem aliquid itaque nemo voluptates eaque, quo commodi illo! Maiores quasi officia voluptas architecto dolorem.</p>
    
</body>
</html>