<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id e Class</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #titulo-principal{
            color: red;
            font-style: italic;
            font: italic lighter 3em 'Times', times, serif;
        }

        .topicos-iguais{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #titulo-destaque{
            color: goldenrod;
            
        }

        .compartilhado{
            color: aqua;
            font: italic lighter 2.5em 'Courier New', Courier, monospace;
        }

        p{
            text-indent: 20px;
        }
        
    </style>
</head>
<body>
    <h1 id="titulo-principal">Id</h1>

    <h2 class="topicos-iguais">Class</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique, a adipisci cupiditate voluptatem quod in itaque dolor fugiat at iste enim neque deserunt natus quam beatae non sequi maxime.</p>
    
    <h2 class="topicos-iguais">Class</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium tempore, sunt provident eum sint corporis. Laborum rem quis at dolor doloremque, dignissimos a voluptatum quidem? Voluptatibus accusantium sapiente nesciunt.</p>

    <h2 id="titulo-destaque">Class</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere a commodi pariatur distinctio debitis quaerat voluptates velit quo autem. Incidunt molestiae exercitationem rerum adipisci laudantium eos esse magni sed ea!</p>

    <h2 class="compartilhado" id="titulo-destaque">Class</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis blanditiis expedita, amet illo quod nisi quidem fugit praesentium assumenda distinctio unde est iusto temporibus! Explicabo reiciendis corporis tempore maxime.</p>
</body>
</html>